{
  "name": "hnn-bouncing-ball-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Dev tooling for the visualization. The deployable app lives in viz/ and does not depend on anything here.",
  "type": "module",
  "scripts": {
    "smoke": "node viz/smoke.mjs"
  },
  "devDependencies": {
    "puppeteer": "^24.28.1"
  }
}
